<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>한빛마트</title>
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <style>
       
      .card {
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.menu {
            display: inline-block;
            margin-right: 10px;
        }
        
        .menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .menu ul li {
            display: inline-block;
            margin-right: 10px;
            position: relative;
        }
        
        .menu ul li a {
            text-decoration: none;
            color: #000;
            position: relative;
        }
        
        .menu ul li a:hover::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #000;
            bottom: -5px;
            left: 0;
        }
        
        .card {
        transition: transform 0.3s ease;
    }

    .card:hover {
        transform: scale(1.05);
    }

    .menu {
        display: inline-block;
        margin-right: 10px;
    }

    .menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .menu ul li {
        display: inline-block;
        margin-right: 10px;
        position: relative;
    }

    .menu ul li a {
        text-decoration: none;
        color: #000;
        position: relative;
    }

    .menu ul li a:hover::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #000;
        bottom: -5px;
        left: 0;
    }

    .category-dropdown {
        position: relative;
    }

    .category-dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 200px;
        padding: 10px;
        z-index: 1;
    }

    .category-dropdown:hover .category-dropdown-content {
        display: block;
    }

    .category-dropdown-content p:hover {
        background-color: #188552; /* 초록색 */
        color: #ffffff; /* 흰색 텍스트 */
    }

    </style>
</head>

<body>

    <div style="height: 20px;"></div>

    <div class="container mt-2">
        <div class="row">
            <div class="col">
                <div class="menu">
                    <ul>
                        <li class="category-dropdown">
                            <a href="#">카테고리</a>
                            <div class="category-dropdown-content">
                                <!-- 카테고리 내용 추가 -->
                                <p>과일</p>
                                <p>채소</p>
                                <p>쌀/잡곡/견과</p>
                                <p>정육/계란류</p>
                                <p>우유/유제품</p>
                                <p>생수/음료/주류</p>
                                <p>커피/원두/차</p>
                                <p>면류/통조림</p>
                                <p>과자/간식</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col text-end">
                <div class="menu">
                    <ul>
                        <li><a href="#">마이페이지</a></li>
                        <li><a href="#">주문조회</a></li>
                        <li><a href="#">장바구니</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="hero text-white text-center py-5" style="background-color: #FFCF02; margin-top: 20px;">
        <h1 class="display-4">한빛마트</h1>
        <p class="lead">아침 6시에 물품을 받아보세요</p>
        <div class="container mt-4">
            <div class="row justify-content-center">
                <div class="col-lg-4">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="">
                        <button class="btn btn-success" type="button">검색</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
   

    <div class="container mt-5">
        <div class="row">  
           
            
        <!-- 1번 카드 -->    
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="생수.jpg" class="card-img-top" alt="삼다수">
                    <div class="card-body">
                        <h5 class="card-title" style="color: #000000;">삼다수 2L 6병</h5>
                        <h6 class="card-subtitle mb-2" style="color: #4472C4; font-weight: bold;">6,480원</h6>
                        <p class="card-text" style="color: #888888;">100ml 당 54원<br>새벽배송 가능</p>
                    </div>
                    <a href="https://emart.ssg.com/item/itemView.ssg?itemId=1000165528551&siteNo=6001&salestrNo=2037" target="_blank" class="stretched-link"></a>
                </div>
            </div>

<!-- 2번 카드 -->
<div class="col-md-4 mb-4">
    <div class="card">
        <img src="이맛쌀.jpg" class="card-img-top" alt="이맛살">
        <div class="card-body">
            <h5 class="card-title" style="color: #000000;">이맛살 20kg</h5>
            <h6 class="card-subtitle mb-2" style="color: #4472C4; font-weight: bold;">49,900원</h6>
            <p class="card-text" style="color: #888888;">100g 당 250원<br>새벽배송 가능</p>
        </div>
        <a href="https://emart.ssg.com/item/itemView.ssg?itemId=1000025189727&siteNo=6001&salestrNo=2037" target="_blank" class="stretched-link"></a>
    </div>
</div>

<!-- 3번 카드 -->
<div class="col-md-4 mb-4">
    <div class="card">
        <img src="짜파게티.jpg" class="card-img-top" alt="올리브 짜파게티">
        <div class="card-body">
            <h5 class="card-title" style="color: #000000;">[농심] 올리브 짜파게티 (140gx5입)</h5>
            <h6 class="card-subtitle mb-2" style="color: #4472C4; font-weight: bold;">4,880원</h6>
            <p class="card-text" style="color: #888888;">새벽배송 가능<br><br></p>
        </div>
        <a href="https://emart.ssg.com/item/itemView.ssg?itemId=0000008333613&siteNo=6001&salestrNo=2037" target="_blank" class="stretched-link"></a>
    </div>
</div>

<!-- 4번 카드 -->
<div class="col-md-4 mb-4">
    <div class="card">
        <img src="두부.jpg" class="card-img-top" alt="990 맛있는 두부">
        <div class="card-body">
            <h5 class="card-title" style="color: #000000;">990 맛있는 두부 420g</h5>
            <h6 class="card-subtitle mb-2" style="color: #4472C4; font-weight: bold;">49,900원</h6>
            <p class="card-text" style="color: #888888;">100g 당 258원<br><br></p>
        </div>
        <a href="https://emart.ssg.com/item/itemView.ssg?itemId=1000532924512&siteNo=6001&salestrNo=2037" target="_blank" class="stretched-link"></a>
    </div>
</div>

<!-- 5번 카드 -->
<div class="col-md-4 mb-4">
    <div class="card">
        <img src="우유.jpg" class="card-img-top" alt="서울우유 1000ml">
        <div class="card-body">
            <h5 class="card-title" style="color: #000000;">서울우유 1000ml</h5>
            <h6 class="card-subtitle mb-2" style="color: #4472C4; font-weight: bold;">2,870 원</h6>
            <p class="card-text" style="color: #888888;">100ml 당 287원<br><br></p>
        </div>
        <a href="https://emart.ssg.com/item/itemView.ssg?itemId=0000006615474&siteNo=6001&salestrNo=2037" target="_blank" class="stretched-link"></a>
    </div>
</div>

<!-- 6번 카드 -->
<div class="col-md-4 mb-4">
    <div class="card">
        <img src= "맥심.jpg" class="card-img-top" alt="맥심 슈프림골드 커피믹스 13.5g X 210스틱">
        <div class="card-body">
            <h5 class="card-title" style="color: #000000;">맥심 슈프림골드 커피믹스 210스틱</h5>
            <h6 class="card-subtitle mb-2" style="color: #4472C4; font-weight: bold;">32,880 원</h6>
            <p class="card-text" style="color: #888888;">10g 당 116원<br><br></p>
        </div>
        <a href="https://emart.ssg.com/item/itemView.ssg?itemId=1000363985602&siteNo=6002&salestrNo=2154" target="_blank" class="stretched-link"></a>
    </div>
</div>


    <div class="footer text-center py-3">
        <p>한빛마트 - 아침 6시에 물품을 받아보세요</p>
    </div>

    <script src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.js"></script>

</body>



</html>